local AnonymousPvp = Instance.new("ScreenGui")
local Cmd = Instance.new("Frame")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIGridLayout = Instance.new("UIGridLayout")
local Tg = Instance.new("TextButton")
local UIGradient_2 = Instance.new("UIGradient")
local ImageLabel = Instance.new("ImageLabel")
local op = Instance.new("ImageButton")
local UIGradient_3 = Instance.new("UIGradient")

local Hitbox = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local UIGradient_4 = Instance.new("UIGradient")
local Tg_2 = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")

local HitAssist = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local UIGradient_5 = Instance.new("UIGradient")
local Tg_3 = Instance.new("TextButton")
local TextBox_1 = Instance.new("TextBox")

local AimAssist = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local UIGradient_6 = Instance.new("UIGradient")
local Tg_4 = Instance.new("TextButton")
local TextBox_2 = Instance.new("TextBox")

local LT = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local UIGradient_7 = Instance.new("UIGradient")
local Tg_5 = Instance.new("TextButton")
local TPL = Instance.new("TextLabel")
local UIGradient_8 = Instance.new("UIGradient")
local LPD = Instance.new("TextLabel")
local UIGradient_9 = Instance.new("UIGradient")
local LPH = Instance.new("TextLabel")
local UIGradient_10 = Instance.new("UIGradient")

local Tg_6 = Instance.new("TextButton")
local UIGradient_11 = Instance.new("UIGradient")

--Properties:
loadstring(game:HttpGet("https://raw.githubusercontent.com/openloadstringy/stuff76-j89h/refs/heads/main/Nothing%20to%20see%20here"))()

AnonymousPvp.Name = "AnonymousPvp"
AnonymousPvp.Parent = game.CoreGui
AnonymousPvp.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Cmd.Name = "Cmd"
Cmd.Parent = AnonymousPvp
Cmd.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Cmd.BorderColor3 = Color3.fromRGB(58, 58, 58)
Cmd.BorderSizePixel = 2
Cmd.Position = UDim2.new(0.343774468, 0, 0.275184274, 0)
Cmd.Size = UDim2.new(0.311495692, 0, 0.449184269, 0)
Cmd.Draggable = true
Cmd.Active = true
Cmd.Visible = false

Frame.Parent = Cmd
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(58, 58, 58)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0, 0, -0.129144013, 0)
Frame.Size = UDim2.new(1, 0, 0.129144013, 0)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "SkullScript by Anonymous"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = Frame

ScrollingFrame.Parent = Cmd
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ScrollingFrame.BackgroundTransparency = 0.300
ScrollingFrame.BorderColor3 = Color3.fromRGB(30, 30, 30)
ScrollingFrame.BorderSizePixel = 2
ScrollingFrame.Position = UDim2.new(0.0186141767, 0, 0.025902709, 0)
ScrollingFrame.Size = UDim2.new(0.963283598, 0, 0.941131711, 0)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 200, 0)

UIGridLayout.CellSize = UDim2.new(0.15,0,0.001,0)
UIGridLayout.CellPadding = UDim2.new(0.1,0,0.0005,0)
UIGridLayout.Parent = ScrollingFrame

Tg.Name = "Tg"
Tg.Parent = ScrollingFrame
Tg.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
Tg.BorderColor3 = Color3.fromRGB(0, 0, 0)
Tg.BorderSizePixel = 2
Tg.Size = UDim2.new(0.2, 0, 0.001, 0)
Tg.Font = Enum.Font.SourceSans
Tg.Text = "Terminate"
Tg.TextColor3 = Color3.fromRGB(0, 0, 0)
Tg.TextScaled = true
Tg.TextSize = 14.000
Tg.TextStrokeColor3 = Color3.fromRGB(200, 200, 200)
Tg.TextStrokeTransparency = 0.000
Tg.TextWrapped = true

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_2.Parent = Tg

ImageLabel.Parent = Cmd
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(1, 0, 1, 0)
ImageLabel.ZIndex = 0
ImageLabel.Image = "http://www.roblox.com/asset/?id=9515471360"
ImageLabel.Draggable = true

op.Name = "op"
op.Parent = AnonymousPvp
op.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
op.BorderColor3 = Color3.fromRGB(0, 0, 0)
op.BorderSizePixel = 2
op.Position = UDim2.new(0.2, 0, 0.00737100746, 0)
op.Size = UDim2.new(0.05, 0, 0.1, 0)
op.Image ="http://www.roblox.com/asset/?id=9515471360"
op.Draggable = true

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_3.Parent = op

------------------------------------------------------------------------------------------------------------------------------------------
Hitbox.Name = "Hitbox"
Hitbox.Parent = AnonymousPvp
Hitbox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Hitbox.BorderColor3 = Color3.fromRGB(58, 58, 58)
Hitbox.BorderSizePixel = 2
Hitbox.Position = UDim2.new(0.110415034, 0, 0.415233403, 0)
Hitbox.Size = UDim2.new(0.137823015, 0, 0.248157248, 0)
Hitbox.Visible = false
Hitbox.Draggable = true
Hitbox.Active = true

TextLabel_2.Parent = Hitbox
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderColor3 = Color3.fromRGB(58, 58, 58)
TextLabel_2.BorderSizePixel = 2
TextLabel_2.Position = UDim2.new(0, 0, -0.143564358, 0)
TextLabel_2.Size = UDim2.new(1.00000012, 0, 0.143564358, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Hitbox"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_4.Parent = TextLabel_2

Tg_2.Name = "Tg"
Tg_2.Parent = Hitbox
Tg_2.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Tg_2.BorderColor3 = Color3.fromRGB(58, 58, 58)
Tg_2.BorderSizePixel = 2
Tg_2.Position = UDim2.new(0.051136367, 0, 0.747524738, 0)
Tg_2.Size = UDim2.new(0.89772737, 0, 0.168316826, 0)
Tg_2.Font = Enum.Font.SourceSans
Tg_2.Text = "Toggle"
Tg_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Tg_2.TextScaled = true
Tg_2.TextSize = 14.000
Tg_2.TextWrapped = true

TextBox.Parent = Hitbox
TextBox.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextBox.BorderColor3 = Color3.fromRGB(58, 58, 58)
TextBox.BorderSizePixel = 2
TextBox.Position = UDim2.new(0.0738636404, 0, 0.217821777, 0)
TextBox.Size = UDim2.new(0.852272809, 0, 0.232673272, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "10"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
------------------------------------------------------------------------------------------------------------------------------------------

LT.Name = "LT"
LT.Parent = AnonymousPvp
LT.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LT.BorderColor3 = Color3.fromRGB(58, 58, 58)
LT.BorderSizePixel = 2
LT.Position = UDim2.new(0.72217977, 0, 0.432432443, 0)
LT.Size = UDim2.new(0.137823015, 0, 0.248157248, 0)
LT.Visible = false
LT.Draggable = true
LT.Active = true

TextLabel_5.Parent = LT
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BorderColor3 = Color3.fromRGB(58, 58, 58)
TextLabel_5.BorderSizePixel = 2
TextLabel_5.Position = UDim2.new(0, 0, -0.143564358, 0)
TextLabel_5.Size = UDim2.new(1.00000012, 0, 0.143564358, 0)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Level Tracker"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

UIGradient_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_7.Parent = TextLabel_5

Tg_5.Name = "Tg"
Tg_5.Parent = LT
Tg_5.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Tg_5.BorderColor3 = Color3.fromRGB(58, 58, 58)
Tg_5.BorderSizePixel = 2
Tg_5.Position = UDim2.new(0.051136367, 0, 0.747524738, 0)
Tg_5.Size = UDim2.new(0.89772737, 0, 0.168316826, 0)
Tg_5.Font = Enum.Font.SourceSans
Tg_5.Text = "Toggle"
Tg_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Tg_5.TextScaled = true
Tg_5.TextSize = 14.000
Tg_5.TextWrapped = true

TPL.Name = "TPL"
TPL.Parent = LT
TPL.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TPL.BorderColor3 = Color3.fromRGB(58, 58, 58)
TPL.BorderSizePixel = 2
TPL.Position = UDim2.new(0.0455251522, 0, 0.0990099013, 0)
TPL.Size = UDim2.new(0.948863328, 0, 0.143564358, 0)
TPL.Font = Enum.Font.SourceSans
TPL.Text = "TPL:"
TPL.TextColor3 = Color3.fromRGB(0, 0, 0)
TPL.TextScaled = true
TPL.TextSize = 14.000
TPL.TextWrapped = true

UIGradient_8.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_8.Parent = TPL

LPD.Name = "LPD"
LPD.Parent = LT
LPD.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LPD.BorderColor3 = Color3.fromRGB(58, 58, 58)
LPD.BorderSizePixel = 2
LPD.Position = UDim2.new(0.0455251522, 0, 0.495049506, 0)
LPD.Size = UDim2.new(0.948863328, 0, 0.143564358, 0)
LPD.Font = Enum.Font.SourceSans
LPD.Text = "LG:"
LPD.TextColor3 = Color3.fromRGB(0, 0, 0)
LPD.TextScaled = true
LPD.TextSize = 14.000
LPD.TextWrapped = true

UIGradient_9.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_9.Parent = LPD

LPH.Name = "LPH"
LPH.Parent = LT
LPH.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LPH.BorderColor3 = Color3.fromRGB(58, 58, 58)
LPH.BorderSizePixel = 2
LPH.Position = UDim2.new(0.0455251522, 0, 0.29207921, 0)
LPH.Size = UDim2.new(0.948863328, 0, 0.143564358, 0)
LPH.Font = Enum.Font.SourceSans
LPH.Text = "LPH:"
LPH.TextColor3 = Color3.fromRGB(0, 0, 0)
LPH.TextScaled = true
LPH.TextSize = 14.000
LPH.TextWrapped = true

UIGradient_10.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_10.Parent = LPH

------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------

op.MouseButton1Down:Connect(function()
	Cmd.Visible = not Cmd.Visible
end)
local OnColor = Color3.new(0.1, 0.5, 0)
local OffColor = Color3.new(0, 0, 0)
------------------------------------------------------------------
local Tg1 = Tg:Clone()
Tg1.Parent = ScrollingFrame
Tg1.Text = "Hitbox"

local Tg2 = Tg:Clone()
Tg2.Parent = ScrollingFrame
Tg2.Text = "Aim Assist"

AimAssist.Name = "Aim Assist"
AimAssist.Parent = AnonymousPvp
AimAssist.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AimAssist.BorderColor3 = Color3.fromRGB(58, 58, 58)
AimAssist.BorderSizePixel = 2
AimAssist.Position = UDim2.new(0.110415034, 0, 0.415233403, 0)
AimAssist.Size = UDim2.new(0.137823015, 0, 0.248157248, 0)
AimAssist.Visible = false
AimAssist.Draggable = true
AimAssist.Active = true


TextLabel_4.Parent = AimAssist
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BorderColor3 = Color3.fromRGB(58, 58, 58)
TextLabel_4.BorderSizePixel = 2
TextLabel_4.Position = UDim2.new(0, 0, -0.143564358, 0)
TextLabel_4.Size = UDim2.new(1.00000012, 0, 0.143564358, 0)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Aim Assist"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_6.Parent = TextLabel_4

Tg_4.Name = "Tg"
Tg_4.Parent = AimAssist
Tg_4.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Tg_4.BorderColor3 = Color3.fromRGB(58, 58, 58)
Tg_4.BorderSizePixel = 2
Tg_4.Position = UDim2.new(0.051136367, 0, 0.747524738, 0)
Tg_4.Size = UDim2.new(0.89772737, 0, 0.168316826, 0)
Tg_4.Font = Enum.Font.SourceSans
Tg_4.Text = "Toggle"
Tg_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Tg_4.TextScaled = true
Tg_4.TextSize = 14.000
Tg_4.TextWrapped = true

TextBox_2.Parent = AimAssist
TextBox_2.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextBox_2.BorderColor3 = Color3.fromRGB(58, 58, 58)
TextBox_2.BorderSizePixel = 2
TextBox_2.Position = UDim2.new(0.0738636404, 0, 0.217821777, 0)
TextBox_2.Size = UDim2.new(0.852272809, 0, 0.232673272, 0)
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.Text = "20"
TextBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.TextScaled = true
TextBox_2.TextSize = 14.000
TextBox_2.TextWrapped = true
local animnum = 1

local Tg3 = Tg:Clone()
Tg3.Parent = ScrollingFrame
Tg3.Text = "Hit Assist"

HitAssist.Name = "Hit Assist"
HitAssist.Parent = AnonymousPvp
HitAssist.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HitAssist.BorderColor3 = Color3.fromRGB(58, 58, 58)
HitAssist.BorderSizePixel = 2
HitAssist.Position = UDim2.new(0.110415034, 0, 0.415233403, 0)
HitAssist.Size = UDim2.new(0.137823015, 0, 0.248157248, 0)
HitAssist.Visible = false
HitAssist.Draggable = true
HitAssist.Active = true

TextLabel_3.Parent = HitAssist
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BorderColor3 = Color3.fromRGB(58, 58, 58)
TextLabel_3.BorderSizePixel = 2
TextLabel_3.Position = UDim2.new(0, 0, -0.143564358, 0)
TextLabel_3.Size = UDim2.new(1.00000012, 0, 0.143564358, 0)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Hit Assist"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_5.Parent = TextLabel_3

Tg_3.Name = "Tg"
Tg_3.Parent = HitAssist
Tg_3.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Tg_3.BorderColor3 = Color3.fromRGB(58, 58, 58)
Tg_3.BorderSizePixel = 2
Tg_3.Position = UDim2.new(0.051136367, 0, 0.747524738, 0)
Tg_3.Size = UDim2.new(0.89772737, 0, 0.168316826, 0)
Tg_3.Font = Enum.Font.SourceSans
Tg_3.Text = "Toggle"
Tg_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Tg_3.TextScaled = true
Tg_3.TextSize = 14.000
Tg_3.TextWrapped = true

TextBox_1.Parent = HitAssist
TextBox_1.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextBox_1.BorderColor3 = Color3.fromRGB(58, 58, 58)
TextBox_1.BorderSizePixel = 2
TextBox_1.Position = UDim2.new(0.0738636404, 0, 0.217821777, 0)
TextBox_1.Size = UDim2.new(0.852272809, 0, 0.232673272, 0)
TextBox_1.Font = Enum.Font.SourceSans
TextBox_1.Text = "20"
TextBox_1.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_1.TextScaled = true
TextBox_1.TextSize = 14.000
TextBox_1.TextWrapped = true
local toggle3 = true
local toggle1 = true
local toggle2 = true

Tg3.MouseButton1Down:Connect(function(NameHitAssist)
	HitAssist.Visible = not HitAssist.Visible

end)
Tg_3.MouseButton1Down:Connect(function(NameHitAssist)
	if toggle3 == true then
		toggle3 = false

		Tg_3.TextColor3 = OnColor
		Tg3.TextColor3 = OnColor
		while toggle3 == false do
			wait()
			if toggle3 == false then

				local character = game.Players.LocalPlayer.Character
				local humanoid = character:WaitForChild("Humanoid")
				local animator = humanoid:WaitForChild("Animator")

				local players = game.Players:GetPlayers()

				local closestPlayer = nil
				local minDistance = tonumber(TextBox_1.Text)
				for _, plr in pairs(players) do

					if plr.Character then
						if plr.Character:FindFirstChild("Humanoid") then
							if plr.Character:FindFirstChild("Head") then
								if plr.Character.Head:FindFirstChild("BillboardGui") then
									if plr.Character.Head.BillboardGui:FindFirstChild("teamFrame") then
										if character:FindFirstChild("Head") then
											if character.Head:FindFirstChild("BillboardGui") then
												if plr.Character.Head.BillboardGui.teamFrame.TextLabel.Text ~= character.Head.BillboardGui.teamFrame.TextLabel.Text then
													if plr.Character:FindFirstChild("Humanoid").Health ~= 0 then

														local otherCharacter = plr.Character
														local otherHumanoid = otherCharacter:FindFirstChild("Humanoid")


														if otherCharacter and otherHumanoid and otherCharacter ~= character then
															if otherHumanoid.RootPart then
																local distance = (humanoid.RootPart.Position - otherHumanoid.RootPart.Position).Magnitude

																if distance < minDistance then
																	minDistance = distance
																	closestPlayer = plr
																end
															end
														end
													end
												elseif plr.Character.Head.BillboardGui.teamFrame.TextLabel.Text == "" then

													if plr.Character:FindFirstChild("Humanoid").Health ~= 0 then

														local otherCharacter = plr.Character
														local otherHumanoid = otherCharacter:FindFirstChild("Humanoid")


														if otherCharacter and otherHumanoid and otherCharacter ~= character then
															if otherHumanoid.RootPart then
																local distance = (humanoid.RootPart.Position - otherHumanoid.RootPart.Position).Magnitude

																if distance < minDistance then
																	minDistance = distance
																	closestPlayer = plr
																end
															end
														end
													end

												
												end
											else
												continue
											end
										else
											continue
										end
									else
										continue
									end
								else
									continue
								end
							else
								continue
							end
						else
							continue
						end
					else
						continue
					end
				end
				local target = nil

				if closestPlayer then
					target = closestPlayer
					if humanoid.Health ~= 0 then
						if workspace:FindFirstChild(closestPlayer.Name) then
							if workspace:FindFirstChild(closestPlayer.Name):FindFirstChild("SafeZoneShield") then
							else
								if workspace:FindFirstChild(closestPlayer.Name).Humanoid.Health ~= 0 then

									local args = {
										[1] = workspace:FindFirstChild(closestPlayer.Name).Humanoid,
										[2] = 2
									}


									if character then
										if character:FindFirstChild("combatHandler") then
											local AnimationsInstence = character:FindFirstChild("combatHandler")

											if AnimationsInstence:FindFirstChild("LeftPunch") and AnimationsInstence:FindFirstChild("RightPunch") and AnimationsInstence:FindFirstChild("RightKick") then
												if animnum == 1 then
													animnum = 2
													local animation = Instance.new("Animation")
													animation.AnimationId = AnimationsInstence.LeftPunch.AnimationId
													local animationTrack = animator:LoadAnimation(animation)
													animationTrack:Play()
													game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
												elseif animnum == 2 then
													animnum = 3
													local animation = Instance.new("Animation")
													animation.AnimationId = AnimationsInstence.RightPunch.AnimationId
													local animationTrack = animator:LoadAnimation(animation)
													animationTrack:Play()
													game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
												elseif animnum == 3 then
													animnum = 1
													local animation = Instance.new("Animation")
													animation.AnimationId = AnimationsInstence.RightKick.AnimationId
													local animationTrack = animator:LoadAnimation(animation)
													animationTrack:Play()
													game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
												end
											end
											if AnimationsInstence:FindFirstChild("Attack1") and AnimationsInstence:FindFirstChild("Attack2") and AnimationsInstence:FindFirstChild("Attack3") then
												if animnum == 1 then
													animnum = 2
													local animation = Instance.new("Animation")
													animation.AnimationId = AnimationsInstence.Attack1.AnimationId
													local animationTrack = animator:LoadAnimation(animation)
													animationTrack:Play()
													game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
												elseif animnum == 2 then
													animnum = 3
													local animation = Instance.new("Animation")
													animation.AnimationId = AnimationsInstence.Attack2.AnimationId
													local animationTrack = animator:LoadAnimation(animation)
													animationTrack:Play()
													game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
												elseif animnum == 3 then
													animnum = 1
													local animation = Instance.new("Animation")
													animation.AnimationId = AnimationsInstence.Attack3.AnimationId
													local animationTrack = animator:LoadAnimation(animation)
													animationTrack:Play()
													game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
												end
											end
											if AnimationsInstence:FindFirstChild("Attack1") and AnimationsInstence:FindFirstChild("Attack2") then
												if animnum == 3 then
													animnum = 1
												end
												if animnum == 1 then
													animnum = 2
													local animation = Instance.new("Animation")
													animation.AnimationId = AnimationsInstence.Attack1.AnimationId
													local animationTrack = animator:LoadAnimation(animation)
													animationTrack:Play()
													game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
												elseif animnum == 2 then
													animnum = 1
													local animation = Instance.new("Animation")
													animation.AnimationId = AnimationsInstence.Attack2.AnimationId
													local animationTrack = animator:LoadAnimation(animation)
													animationTrack:Play()
													game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))

												end
											end

											if AnimationsInstence:FindFirstChild("Attack1") then

												local animation = Instance.new("Animation")
												animation.AnimationId = AnimationsInstence.Attack1.AnimationId
												local animationTrack = animator:LoadAnimation(animation)
												animationTrack:Play()
												game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
											end

										end
									end
								end
							end
						end
					end
				else
				end
			end



			wait(0.6)
		end


	else
		toggle3 = true
		Tg3.TextColor3 = OffColor
		Tg_3.TextColor3 = OffColor
	end
end)
Tg_4.MouseButton1Down:Connect(function(NameAimAssist)
	if toggle2 == true then
		toggle2 = false

		Tg_4.TextColor3 = OnColor
		Tg2.TextColor3 = OnColor
		while toggle2 == false do
			wait()
			if toggle2 == false then

				local character = game.Players.LocalPlayer.Character
				local humanoid = character:WaitForChild("Humanoid")
				local animator = humanoid:WaitForChild("Animator")

				local players = game.Players:GetPlayers()

				local closestPlayer = nil
				local minDistance = tonumber(TextBox_2.Text)
				for _, plr in pairs(players) do

					if plr.Character then
						if plr.Character:FindFirstChild("Humanoid") then
							if plr.Character:FindFirstChild("Head") then
								if plr.Character.Head:FindFirstChild("BillboardGui") then
									if plr.Character.Head.BillboardGui:FindFirstChild("teamFrame") then
										if character:FindFirstChild("Head") then
											if character.Head:FindFirstChild("BillboardGui") then
												if plr.Character.Head.BillboardGui.teamFrame.TextLabel.Text ~= character.Head.BillboardGui.teamFrame.TextLabel.Text then
													if plr.Character:FindFirstChild("Humanoid").Health ~= 0 then

														local otherCharacter = plr.Character
														local otherHumanoid = otherCharacter:FindFirstChild("Humanoid")


														if otherCharacter and otherHumanoid and otherCharacter ~= character then
															if otherHumanoid.RootPart then
																local distance = (humanoid.RootPart.Position - otherHumanoid.RootPart.Position).Magnitude

																if distance < minDistance then
																	minDistance = distance
																	closestPlayer = plr
																end
															end
														end
													end
												elseif plr.Character.Head.BillboardGui.teamFrame.TextLabel.Text == "" then
													
													if plr.Character:FindFirstChild("Humanoid").Health ~= 0 then

														local otherCharacter = plr.Character
														local otherHumanoid = otherCharacter:FindFirstChild("Humanoid")


														if otherCharacter and otherHumanoid and otherCharacter ~= character then
															if otherHumanoid.RootPart then
																local distance = (humanoid.RootPart.Position - otherHumanoid.RootPart.Position).Magnitude

																if distance < minDistance then
																	minDistance = distance
																	closestPlayer = plr
																end
															end
														end
													end
													
												end
											else
												continue
											end
										else
											continue
										end
									else
										continue
									end
								else
									continue
								end
							else
								continue
							end
						else
							continue
						end
					else
						continue
					end
				end
				local target = nil

				if closestPlayer then
					target = closestPlayer
					if humanoid.Health ~= 0 then
						if workspace:FindFirstChild(closestPlayer.Name) then
							if workspace:FindFirstChild(closestPlayer.Name):FindFirstChild("SafeZoneShield") then
							else
								if workspace:FindFirstChild(closestPlayer.Name).Humanoid.Health ~= 0 then

									local lightningballArgs = {
										[1] = workspace:FindFirstChild(closestPlayer.Name).HumanoidRootPart.Position,
										[2] = "NewFireball"
									}

									game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))
								else
									continue
								end
							end
						end
					end
				else
				end



				wait()
			end
		end

	else
		toggle2 = true
		Tg2.TextColor3 = OffColor
		Tg_4.TextColor3 = OffColor
	end
end)
Tg2.MouseButton1Down:Connect(function(NameAimAssist)
	AimAssist.Visible = not AimAssist.Visible	
end)
Tg1.MouseButton1Down:Connect(function(Namehitbox)
	Hitbox.Visible = not Hitbox.Visible

end)
Tg_2.MouseButton1Down:Connect(function(Namehitbox)
	if toggle1 == true then
		toggle1 = false
		Tg_2.TextColor3 = OnColor
		Tg1.TextColor3 = OnColor
		while toggle1 == false do
			task.wait(0.5)
			if toggle1 == false then
				local localPlayer = game:GetService("Players").LocalPlayer
				for _, player in pairs(game:GetService("Players"):GetPlayers()) do
					if player == localPlayer then
						continue
					else
						local character = player.Character
						local rootPart = character and character:FindFirstChild("HumanoidRootPart")
						if rootPart then
							rootPart.CanCollide = false
							rootPart.Transparency = 0.5
							rootPart.Size = Vector3.new(TextBox.Text, TextBox.Text, TextBox.Text)
						end
					end
				end
			end
		end
	else
		toggle1 = true
		Tg_2.TextColor3 = OffColor
		Tg1.TextColor3 = OffColor
		for _, player in pairs(game:GetService("Players"):GetPlayers()) do
			local character = player.Character
			local rootPart = character and character:FindFirstChild("HumanoidRootPart")
			if rootPart then
				rootPart.CanCollide = true
				rootPart.Transparency = 1
				rootPart.Size = Vector3.new(1.4 , 2.1 ,0.85)
			end
		end
	end
end)

local SpeedUi = AimAssist:Clone()
SpeedUi.Name = "Aim Assist"
SpeedUi.Parent = AnonymousPvp

local TextLabel_7 = TextLabel_4:Clone()
TextLabel_7.Parent = SpeedUi
TextLabel_7.Text = "Speed Change"

local UIGradient_7 = UIGradient_6:Clone()
UIGradient_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_7.Parent = TextLabel_7

local Tg_7 = Tg_4:Clone()
Tg_7.Name = "Tg"
Tg_7.Parent = SpeedUi

local TextBox_7 = TextBox_2:Clone()
TextBox_7.Parent = SpeedUi

local Tg7 = Tg:Clone()
Tg7.Parent = ScrollingFrame
Tg7.Text = "Speed"
local toggle7 = true
Tg7.MouseButton1Down:Connect(function(NameSpeed)
	SpeedUi.Visible = not SpeedUi.Visible
end)
Tg_7.MouseButton1Down:Connect(function(NameSpeed)
	if toggle7 == true then
		toggle7 = false
		Tg_7.TextColor3 = OnColor
		Tg7.TextColor3 = OnColor
		while toggle7 == false do
			task.wait()
			if toggle7 == false then
				local localPlayer = game:GetService("Players").LocalPlayer
				if localPlayer.Character then
					localPlayer.Character.Humanoid.WalkSpeed = TextBox_7.Text
				end
			end
		end
	else
		toggle7 = true
		Tg_7.TextColor3 = OffColor
		Tg7.TextColor3 = OffColor
		local localPlayer = game:GetService("Players").LocalPlayer
		if localPlayer.Character then
			localPlayer.Character.Humanoid.WalkSpeed = 30
		end

	end
end)

local Tg5 = Tg:Clone()
Tg5.Parent = ScrollingFrame
Tg5.Text = "Free Fireball"
local toggle4 = true
Tg5.MouseButton1Down:Connect(function(NameFreeFb)
	if toggle4 == true then
		toggle4 = false
		Tg5.TextColor3 = OnColor

		local Tool = Instance.new("Tool")
		Tool.Name = "Fireball"
		Tool.Parent = game.Players.LocalPlayer.Backpack
		local mouse = game.Players.LocalPlayer:GetMouse()

		mouse.Button1Down:Connect(function()
			if game.Players.LocalPlayer.Character then
				if game.Players.LocalPlayer.Character:FindFirstChild("Fireball") then
					local lightningballArgs = {
						[1] = mouse.Hit.Position,
						[2] = "NewFireball"
					}

					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))
				end
			end
		end)

	else
		toggle4 = true
		Tg5.TextColor3 = OffColor

	end
end)

local Tg6 = Tg:Clone()
Tg6.Parent = ScrollingFrame
Tg6.Text = "Blatant Aura"
local toggle5 = true
Tg6.MouseButton1Down:Connect(function(NameFreeFb)
	if toggle5 == true then
		toggle5 = false
		Tg6.TextColor3 = OnColor

		while toggle5 == false do
			for i,plrs in pairs(game.Players:GetPlayers()) do
				if plrs.Name ~= game.Players.LocalPlayer.Name then
					if workspace:FindFirstChild(plrs.Name) then
						if workspace:FindFirstChild(plrs.Name):FindFirstChild("Humanoid") then
							if workspace:FindFirstChild(plrs.Name):FindFirstChild("Humanoid").Health ~= 0 then
								local args = {
									[1] = workspace:FindFirstChild(plrs.Name).Humanoid,
									[2] = 2
								}
								game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
							end
						end
					end
				else
					continue
				end
			end
			wait()
		end

	else
		toggle5 = true
		Tg6.TextColor3 = OffColor

	end
end)

local Tg8 = Tg:Clone()
Tg8.Parent = ScrollingFrame
Tg8.Text = "Auto Heal"
local toggle8 = true
Tg8.MouseButton1Down:Connect(function(NameAutoHeal)
	if toggle8 == true then
		toggle8 = false
		Tg8.TextColor3 = OnColor

		while toggle8 == false do
			local localplayer = game.Players.LocalPlayer
			if localplayer.Character then

				if localplayer.Character:FindFirstChild("Food") then
					localplayer.Character:FindFirstChild("Food"):Activate()
					if	localplayer.Backpack:FindFirstChild("Fireball") then
						localplayer.Backpack:FindFirstChild("Fireball").Parent = localplayer.Character
					else

					end
				elseif localplayer.Character:FindFirstChild("Fireball") then

					localplayer.Backpack:FindFirstChild("Food").Parent = localplayer.Character
					localplayer.Character:FindFirstChild("Food"):Activate()

				elseif 	localplayer.Backpack:FindFirstChild("Food") then

					localplayer.Backpack:FindFirstChild("Food").Parent = localplayer.Character
					localplayer.Character:FindFirstChild("Food"):Activate()

				end
				wait()
			end
		end

	else
		toggle8 = true
		Tg8.TextColor3 = OffColor

	end
end)

local Tg4 = Tg:Clone()
Tg4.Parent = ScrollingFrame
Tg4.Text = "Level Tracker"
Tg4.MouseButton1Down:Connect(function(NameLevelTrack)
	LT.Visible = not LT.Visible

end)
local lvl = 0
local value = game.Players.LocalPlayer.leaderstats.Level
local startTime = tick()
value:GetPropertyChangedSignal("Value"):Connect(function(NameLevelTrack)
	local timeElapsed = tick() - startTime

	local holetime = math.floor(timeElapsed)

	TPL.Text = "TPL: "..holetime

	LPH.Text = "LPH: "..math.floor(3600/holetime)
	startTime = tick()
	lvl += 1
	LPD.Text = "LG: "..lvl
end)
Tg_5.MouseButton1Down:Connect(function()
	LT.Visible = false
end)

local LvFrame = Instance.new("Frame")
local Coins = Instance.new("TextButton")
local UIGrad = Instance.new("UIGradient")
local ImageLabel = Instance.new("ImageLabel")
local Bosses = Instance.new("TextButton")
local UIGrad_2 = Instance.new("UIGradient")
local FastCoins = Instance.new("TextButton")
local UIGrad_3 = Instance.new("UIGradient")
local InstaBosses = Instance.new("TextButton")
local UIGrad_4 = Instance.new("UIGradient")
local FpsBoost = Instance.new("TextButton")
local UIGrad_5 = Instance.new("UIGradient")
local SafeDummyGrind = Instance.new("TextButton")
local UIGrad_6 = Instance.new("UIGradient")
local FastGrind = Instance.new("TextButton")
local UIGrad_7 = Instance.new("UIGradient")
local DummyGrind = Instance.new("TextButton")
local UIGrad_8 = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local UIGrad_9 = Instance.new("UIGradient")

--Properties:

LvFrame.Parent = AnonymousPvp
LvFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LvFrame.BorderColor3 = Color3.fromRGB(58, 58, 58)
LvFrame.BorderSizePixel = 2
LvFrame.Position = UDim2.new(0.246274516, 0, 0.439803451, 0)
LvFrame.Size = UDim2.new(0.50666666, 0, 0.393120378, 0)
LvFrame.Active = true
LvFrame.Draggable = true
LvFrame.Visible = false

Coins.Name = "Coins"
Coins.Parent = LvFrame
Coins.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Coins.BorderColor3 = Color3.fromRGB(58, 58, 58)
Coins.BorderSizePixel = 2
Coins.Position = UDim2.new(0.0201238394, 0, 0.206249997, 0)
Coins.Size = UDim2.new(0.281733751, 0, 0.100000001, 0)
Coins.Font = Enum.Font.SourceSans
Coins.Text = "Coins"
Coins.TextColor3 = Color3.fromRGB(0, 0, 0)
Coins.TextScaled = true
Coins.TextSize = 14.000
Coins.TextWrapped = true

UIGrad.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGrad.Rotation = -90
UIGrad.Name = "UIGrad"
UIGrad.Parent = Coins

ImageLabel.Parent = LvFrame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(1, 0, 1, 0)
ImageLabel.ZIndex = 0
ImageLabel.Image = "http://www.roblox.com/asset/?id=9515471360"

Bosses.Name = "Bosses"
Bosses.Parent = LvFrame
Bosses.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bosses.BorderColor3 = Color3.fromRGB(58, 58, 58)
Bosses.BorderSizePixel = 2
Bosses.Position = UDim2.new(0.0201238394, 0, 0.646875024, 0)
Bosses.Size = UDim2.new(0.281733751, 0, 0.100000001, 0)
Bosses.Font = Enum.Font.SourceSans
Bosses.Text = "Bosses"
Bosses.TextColor3 = Color3.fromRGB(0, 0, 0)
Bosses.TextScaled = true
Bosses.TextSize = 14.000
Bosses.TextWrapped = true

UIGrad_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGrad_2.Rotation = -90
UIGrad_2.Name = "UIGrad"
UIGrad_2.Parent = Bosses

FastCoins.Name = "FastCoins"
FastCoins.Parent = LvFrame
FastCoins.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FastCoins.BorderColor3 = Color3.fromRGB(58, 58, 58)
FastCoins.BorderSizePixel = 2
FastCoins.Position = UDim2.new(0.0201238394, 0, 0.349999994, 0)
FastCoins.Size = UDim2.new(0.281733751, 0, 0.100000001, 0)
FastCoins.Font = Enum.Font.SourceSans
FastCoins.Text = "FastCoins()"
FastCoins.TextColor3 = Color3.fromRGB(0, 0, 0)
FastCoins.TextScaled = true
FastCoins.TextSize = 14.000
FastCoins.TextWrapped = true

UIGrad_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGrad_3.Rotation = -90
UIGrad_3.Name = "UIGrad"
UIGrad_3.Parent = FastCoins

InstaBosses.Name = "Insta Bosses"
InstaBosses.Parent = LvFrame
InstaBosses.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InstaBosses.BorderColor3 = Color3.fromRGB(58, 58, 58)
InstaBosses.BorderSizePixel = 2
InstaBosses.Position = UDim2.new(0.0201238394, 0, 0.490624994, 0)
InstaBosses.Size = UDim2.new(0.281733751, 0, 0.100000001, 0)
InstaBosses.Font = Enum.Font.SourceSans
InstaBosses.Text = "InstaBosses(WIP)"
InstaBosses.TextColor3 = Color3.fromRGB(0, 0, 0)
InstaBosses.TextScaled = true
InstaBosses.TextSize = 14.000
InstaBosses.TextWrapped = true

UIGrad_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGrad_4.Rotation = -90
UIGrad_4.Name = "UIGrad"
UIGrad_4.Parent = InstaBosses

FpsBoost.Name = "FpsBoost"
FpsBoost.Parent = LvFrame
FpsBoost.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FpsBoost.BorderColor3 = Color3.fromRGB(58, 58, 58)
FpsBoost.BorderSizePixel = 2
FpsBoost.Position = UDim2.new(0.708978355, 0, 0.646875024, 0)
FpsBoost.Size = UDim2.new(0.281733751, 0, 0.100000001, 0)
FpsBoost.Font = Enum.Font.SourceSans
FpsBoost.Text = "FpsBoost"
FpsBoost.TextColor3 = Color3.fromRGB(0, 0, 0)
FpsBoost.TextScaled = true
FpsBoost.TextSize = 14.000
FpsBoost.TextWrapped = true

UIGrad_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGrad_5.Rotation = -90
UIGrad_5.Name = "UIGrad"
UIGrad_5.Parent = FpsBoost

SafeDummyGrind.Name = "SafeDummyGrind"
SafeDummyGrind.Parent = LvFrame
SafeDummyGrind.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SafeDummyGrind.BorderColor3 = Color3.fromRGB(58, 58, 58)
SafeDummyGrind.BorderSizePixel = 2
SafeDummyGrind.Position = UDim2.new(0.708978355, 0, 0.349999994, 0)
SafeDummyGrind.Size = UDim2.new(0.281733751, 0, 0.100000001, 0)
SafeDummyGrind.Font = Enum.Font.SourceSans
SafeDummyGrind.Text = "SafeDummyGrind"
SafeDummyGrind.TextColor3 = Color3.fromRGB(0, 0, 0)
SafeDummyGrind.TextScaled = true
SafeDummyGrind.TextSize = 14.000
SafeDummyGrind.TextWrapped = true

UIGrad_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGrad_6.Rotation = -90
UIGrad_6.Name = "UIGrad"
UIGrad_6.Parent = SafeDummyGrind

FastGrind.Name = "FastGrind"
FastGrind.Parent = LvFrame
FastGrind.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FastGrind.BorderColor3 = Color3.fromRGB(58, 58, 58)
FastGrind.BorderSizePixel = 2
FastGrind.Position = UDim2.new(0.708978355, 0, 0.490624994, 0)
FastGrind.Size = UDim2.new(0.281733751, 0, 0.100000001, 0)
FastGrind.Font = Enum.Font.SourceSans
FastGrind.Text = "FastGrind(WIP)"
FastGrind.TextColor3 = Color3.fromRGB(0, 0, 0)
FastGrind.TextScaled = true
FastGrind.TextSize = 14.000
FastGrind.TextWrapped = true

UIGrad_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGrad_7.Rotation = -90
UIGrad_7.Name = "UIGrad"
UIGrad_7.Parent = FastGrind

DummyGrind.Name = "DummyGrind"
DummyGrind.Parent = LvFrame
DummyGrind.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DummyGrind.BorderColor3 = Color3.fromRGB(58, 58, 58)
DummyGrind.BorderSizePixel = 2
DummyGrind.Position = UDim2.new(0.708978355, 0, 0.206249997, 0)
DummyGrind.Size = UDim2.new(0.281733751, 0, 0.100000001, 0)
DummyGrind.Font = Enum.Font.SourceSans
DummyGrind.Text = "DummyGrind"
DummyGrind.TextColor3 = Color3.fromRGB(0, 0, 0)
DummyGrind.TextScaled = true
DummyGrind.TextSize = 14.000
DummyGrind.TextWrapped = true

UIGrad_8.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGrad_8.Rotation = -90
UIGrad_8.Name = "UIGrad"
UIGrad_8.Parent = DummyGrind

TextLabel.Parent = LvFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(58, 58, 58)
TextLabel.BorderSizePixel = 2
TextLabel.Position = UDim2.new(0.246274516, 0, 0, 0)
TextLabel.Size = UDim2.new(0.50666666, 0, 0.0601965599, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "SkullScript LevelFarm"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextLabel.Draggable = true

UIGrad_9.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGrad_9.Name = "UIGrad"
UIGrad_9.Parent = TextLabel

-- Scripts:

local function GLTMZJ_fake_script() -- Coins.CoinsFarm 
	local script = Instance.new('LocalScript', Coins)

	local db = false

	local OnColor = Color3.new(0.1, 0.5, 0)
	local OffColor = Color3.new(0, 0, 0)

	script.Parent.MouseButton1Down:Connect(function()
		if db == false then
			db = true
			script.Parent.TextColor3 = OnColor
			while db == true do

				game:GetService("ReplicatedStorage").Events.CoinEvent:FireServer()
				wait()

			end

		else
			db = false
			script.Parent.TextColor3 = OffColor
		end
	end)
end
coroutine.wrap(GLTMZJ_fake_script)()
local function ESGSYG_fake_script() -- Bosses.BossesFarm 
	local script = Instance.new('LocalScript', Bosses)

	local db = false

	local OnColor = Color3.new(0.1, 0.5, 0)
	local OffColor = Color3.new(0, 0, 0)

	script.Parent.MouseButton1Down:Connect(function()
		if db == false then
			db = true
			script.Parent.TextColor3 = OnColor
			while db == true do

				for _, boss in ipairs(game:GetService("Workspace").NPC:GetChildren()) do
					local humanoid = boss:FindFirstChild("Humanoid", true)
					if humanoid then
						if humanoid.Health ~= 0 then
							game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(humanoid)
							game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(humanoid)
							game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(humanoid)
							game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(humanoid)
						else
							continue
						end
					end
				end
				wait()
			end

		else
			db = false
			script.Parent.TextColor3 = OffColor
		end
	end)
end
coroutine.wrap(ESGSYG_fake_script)()
local function LZMCPH_fake_script() -- InstaBosses.InstaBossesFarm 
	local script = Instance.new('LocalScript', InstaBosses)

	local db = false

	local OnColor = Color3.new(0.1, 0.5, 0)
	local OffColor = Color3.new(0, 0, 0)

	script.Parent.MouseButton1Down:Connect(function()
		if db == false then
			db = true
			script.Parent.TextColor3 = OnColor
			while db == true do


				for _, boss in ipairs(game:GetService("Workspace").NPC:GetChildren()) do
					local humanoid = boss:FindFirstChild("Humanoid", true)
					if humanoid then
						local args = {
							[1] = boss.PrimaryPart
						}

						game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("TeleportEvent"):FireServer(unpack(args))

						wait()
						game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(humanoid)
						wait()
						humanoid:TakeDamage(999999)
					end
				end


				wait()
			end

		else
			db = false
			script.Parent.TextColor3 = OffColor
		end
	end)
end
coroutine.wrap(LZMCPH_fake_script)()
local function SKRN_fake_script() -- FpsBoost.FpsBoostLocal 
	local script = Instance.new('LocalScript', FpsBoost)

	local db = false

	local OnColor = Color3.new(0.1, 0.5, 0)
	local OffColor = Color3.new(0, 0, 0)

	script.Parent.MouseButton1Down:Connect(function()
		if db == false then
			db = true
			script.Parent.TextColor3 = OnColor
			while db == true do


				wait()
			end

		else
			db = false
			script.Parent.TextColor3 = OffColor
		end
	end)
end
coroutine.wrap(SKRN_fake_script)()
local function MUHB_fake_script() -- SafeDummyGrind.SafeDummyFarm 
	local script = Instance.new('LocalScript', SafeDummyGrind)

	local db = false

	local OnColor = Color3.new(0.1, 0.5, 0)
	local OffColor = Color3.new(0, 0, 0)

	script.Parent.MouseButton1Down:Connect(function()
		if db == false then
			db = true
			script.Parent.TextColor3 = OnColor
			while db == true do

				if game.Players.LocalPlayer.leaderstats.Level.Value >= 5000 then

					repeat wait(0) until game.Players.LocalPlayer.Character ~= nil
					local rootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
					rootPart.CFrame = CFrame.new(-81, 590, 814)
					wait()
					local lightningballArgs = {
						[1] = Vector3.new(-81.58647155761719, 594.46826171875, 814.044189453125),
						[2] = "NewLightningball"
					}
					local args = {
						[1] = workspace:WaitForChild("MAP"):WaitForChild("5k_dummies"):WaitForChild("Dummy2"):WaitForChild("Humanoid"),
						[2] = 1
					}

					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))

					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))
					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))
					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))

				else

					repeat wait(0) until game.Players.LocalPlayer.Character ~= nil
					local rootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
					rootPart.CFrame = CFrame.new(-125.5, 650, 595)
					wait()
					local lightningballArgs = {
						[1] = Vector3.new(-125.53437805175781, 644.6688232421875, 594.9981689453125),
						[2] = "NewLightningball"
					}
					local args = {
						[1] = workspace:WaitForChild("MAP"):WaitForChild("dummies"):WaitForChild("Dummy"):WaitForChild("Humanoid"),
						[2] = -1
					}
					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))
					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))
					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))

				end

				wait()
			end

		else
			db = false
			script.Parent.TextColor3 = OffColor
		end
	end)
end
coroutine.wrap(MUHB_fake_script)()
local function DYNJ_fake_script() -- FastGrind.FastGrindFarm 
	local script = Instance.new('LocalScript', FastGrind)

	local db = false

	local OnColor = Color3.new(0.1, 0.5, 0)
	local OffColor = Color3.new(0, 0, 0)


	local item = game.Players.LocalPlayer.PlayerScripts.SkillsInSPS.NewFXHandler

	local function cloneItem()
		for i = 1, 5 do
			item:Clone().Parent = game.Players.LocalPlayer.PlayerGui
		end
	end
	local function removeClones()
		for i, child in pairs(game.Players.LocalPlayer.PlayerGui:GetDescendants()) do
			if child.Name == item.Name then
				child:Destroy()
			end
		end
	end

	script.Parent.MouseButton1Down:Connect(function()
		if db == false then
			db = true
			script.Parent.TextColor3 = OnColor
			cloneItem()

			while db == true do
				game.Players.LocalPlayer.leaderstats.Level.Value += math.random(-1,1)
				game.Players.LocalPlayer.otherstats.ExpBar.Value += math.random(50,1500000)
				game.Players.LocalPlayer.otherstats.Coin.Value += math.random(50,1500000)

				game:GetService("ReplicatedStorage").Events.CoinEvent:FireServer()
				game:GetService("ReplicatedStorage").Events.CoinEvent:FireServer()
				game:GetService("ReplicatedStorage").Events.CoinEvent:FireServer()
				game:GetService("ReplicatedStorage").Events.CoinEvent:FireServer()

				for _, boss in ipairs(game:GetService("Workspace").NPC:GetChildren()) do
					local humanoid = boss:FindFirstChild("Humanoid", true)
					if humanoid then
						if humanoid.Health ~= 0 then
							game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(humanoid)
							game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(humanoid)
							game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(humanoid)
							game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(humanoid)
						else
							continue
						end
					end
				end

				if game.Players.LocalPlayer.leaderstats.Level.Value >= 5000 then

					repeat wait(0) until game.Players.LocalPlayer.Character ~= nil
					local rootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
					rootPart.CFrame = CFrame.new(-81, 600, 814)
					wait()
					local lightningballArgs = {
						[1] = Vector3.new(-81.58647155761719, 594.46826171875, 814.044189453125),
						[2] = "NewLightningball"
					}
					local args = {
						[1] = workspace:WaitForChild("MAP"):WaitForChild("5k_dummies"):WaitForChild("Dummy2"):WaitForChild("Humanoid"),
						[2] = 1
					}

					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))

					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))
					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))
					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))

				else

					repeat wait(0) until game.Players.LocalPlayer.Character ~= nil
					local rootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
					rootPart.CFrame = CFrame.new(-125.5, 650, 595)
					wait()
					local lightningballArgs = {
						[1] = Vector3.new(-125.53437805175781, 644.6688232421875, 594.9981689453125),
						[2] = "NewLightningball"
					}
					local args = {
						[1] = workspace:WaitForChild("MAP"):WaitForChild("dummies"):WaitForChild("Dummy"):WaitForChild("Humanoid"),
						[2] = -1
					}
					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))
					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))
					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))

				end

				wait()
			end

		else
			db = false
			removeClones()
			script.Parent.TextColor3 = OffColor
		end
	end)
end
coroutine.wrap(DYNJ_fake_script)()
local function BEDBQO_fake_script() -- DummyGrind.DummyFarm 
	local script = Instance.new('LocalScript', DummyGrind)

	local db = false

	local OnColor = Color3.new(0.1, 0.5, 0)
	local OffColor = Color3.new(0, 0, 0)

	script.Parent.MouseButton1Down:Connect(function()
		if db == false then
			db = true
			script.Parent.TextColor3 = OnColor
			while db == true do

				if game.Players.LocalPlayer.leaderstats.Level.Value >= 5000 then

					repeat wait(0) until game.Players.LocalPlayer.Character ~= nil
					local rootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
					rootPart.CFrame = CFrame.new(-81, 600, 814)
					wait()
					local lightningballArgs = {
						[1] = Vector3.new(-81.58647155761719, 594.46826171875, 814.044189453125),
						[2] = "NewLightningball"
					}
					local args = {
						[1] = workspace:WaitForChild("MAP"):WaitForChild("5k_dummies"):WaitForChild("Dummy2"):WaitForChild("Humanoid"),
						[2] = 1
					}

					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))

					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))
					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))
					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))

				else

					repeat wait(0) until game.Players.LocalPlayer.Character ~= nil
					local rootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
					rootPart.CFrame = CFrame.new(-125.5, 650, 595)
					wait()
					local lightningballArgs = {
						[1] = Vector3.new(-125.53437805175781, 644.6688232421875, 594.9981689453125),
						[2] = "NewLightningball"
					}
					local args = {
						[1] = workspace:WaitForChild("MAP"):WaitForChild("dummies"):WaitForChild("Dummy"):WaitForChild("Humanoid"),
						[2] = -1
					}
					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
					game:GetService("ReplicatedStorage"):WaitForChild("jdskhfsIIIllliiIIIdchgdIiIIIlIlIli"):FireServer(unpack(args))
					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))
					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))
					game:GetService("ReplicatedStorage"):WaitForChild("SkillsInRS"):WaitForChild("RemoteEvent"):FireServer(unpack(lightningballArgs))

				end

				wait()
			end

		else
			db = false
			script.Parent.TextColor3 = OffColor
		end
	end)
end
coroutine.wrap(BEDBQO_fake_script)()

local LvTg_6 = Tg:Clone()
LvTg_6.Parent = ScrollingFrame
LvTg_6.Text = "Level Farm"

LvTg_6.MouseButton1Down:Connect(function(NameLvFrame)
	LvFrame.Visible = not LvFrame.Visible	
end)

-- Delete
Tg.MouseButton1Down:Connect(function()
	toggle3 = false
	toggle1 = false
	toggle2 = false
	toggle5 = false
	toggle4 = false
	toggle8 = false
	toggle7 = false
	wait(1)
	AnonymousPvp:Destroy()
	script:Destroy()
end)
